# nevertoolate

./: .gitignore  README.md  build.gradle  nevertoolate.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/brunodea/nevertoolate/: ActivityFlowInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/brunodea/nevertoolate/: FavoritesWidget.java  MainActivity.java  MyPostEntryRecyclerViewAdapter.java  NTLUtil.java  NeverTooLateApp.java  PostEntryListFragment.java
app/src/main/java/br/brunodea/nevertoolate/act/: DefaultSubmissionCardListener.java  FullscreenImageActivity.java  MainActivity.java
app/src/main/java/br/brunodea/nevertoolate/dagger/: AppModule.java  NeverTooLateComponent.java  RoomModule.java
app/src/main/java/br/brunodea/nevertoolate/db/: DBExec.java  DaoAsyncTask.java  NeverTooLateContract.java  NeverTooLateDB.java  NeverTooLateDBHelper.java  NeverTooLateDatabase.java  NeverTooLaterProvider.java
app/src/main/java/br/brunodea/nevertoolate/db/dao/: DaoAsyncTask.java  EntityDao.java  MotivationDao.java  MotivationRedditImageDao.java  MotivationRedditImageDaoAsyncTask.java  NotificationDao.java  NotificationDaoAsyncTask.java
app/src/main/java/br/brunodea/nevertoolate/db/entity/: Motivation.java  MotivationRedditImage.java  MotivationTypeConverter.java  MotivationalImageFromReddit.java  Notification.java  NotificationTypeConverter.java
app/src/main/java/br/brunodea/nevertoolate/db/join/: MotivationRedditImageJoin.java  NotificationMotivationRedditImageJoin.java
app/src/main/java/br/brunodea/nevertoolate/dummy/: DummyContent.java
app/src/main/java/br/brunodea/nevertoolate/frag/: CursorRecyclerViewAdapter.java  CursorSubmissionRecyclerViewAdapter.java  FavoritesFragment.java  HomeFragment.java  HomeRecyclerViewAdapter.java  NotificationsFragment.java  SubmissionCardListener.java  SubmissionCardViewHolder.java  SubmissionRecyclerViewAdapter.java
app/src/main/java/br/brunodea/nevertoolate/frag/list/: CursorNotificationsRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  CursorSubmissionRecyclerViewAdapter.java  FavoritesListViewModel.java  MotivationsAdapter.java  NotificationsAdapter.java  NotificationsListViewModel.java  NotificationsViewHolder.java  SubmissionActions.java  SubmissionCardListener.java  SubmissionCardViewHolder.java  SubmissionRecyclerViewAdapter.java
app/src/main/java/br/brunodea/nevertoolate/model/: ListingSubmissionParcelable.java  NotificationModel.java  SubmissionParcelable.java
app/src/main/java/br/brunodea/nevertoolate/receiver/: NotificationReceiver.java
app/src/main/java/br/brunodea/nevertoolate/util/: NeverTooLateDBUtil.java  NeverTooLateGlideModule.java  NeverTooLateUtil.java  NotificationUtil.java  RedditUtils.java
app/src/main/java/br/brunodea/nevertoolate/view/: BottomNavigationViewBehavior.java
app/src/main/java/br/brunodea/nevertoolate/widget/: FavoritesWidget.java
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: ic_alert_24dp.xml  ic_clock_32dp.xml  ic_expand_down_24dp.xml  ic_expand_up_24dp.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_geofence_32dp.xml  ic_left_arrow_24dp.xml  ic_notification_add_24dp.xml  ic_notifications_24dp.xml  ic_reddit_24dp.xml  ic_right_arrow_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  content_main_layout.xml  dialog_notification_type.xml  error_loading_image_layout.xml  favorites_widget.xml  fragment_postentry.xml  fragment_postentry_list.xml  notification_item.xml  notification_list.xml  submission_actions.xml  submission_item.xml  submission_list.xml
app/src/main/res/menu/: navigation.xml  toolbar_home_actions.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/main/res/xml/: favorites_widget_info.xml  fileprovider.xml
app/src/test/java/br/brunodea/nevertoolate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
