<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_posts_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_no_internet"
        android:visibility="gone"
        android:text="@string/no_internet"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:name="br.brunodea.nevertoolate.PostEntryListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="br.brunodea.nevertoolate.frag.HomeFragment"
        tools:listitem="@layout/fragment_postentry"
        />

    <ImageView
        android:id="@+id/iv_post_image_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="@string/fullscreen_image_desc"
        />
</FrameLayout>
