<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_card_post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    card_view:cardCornerRadius="2dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/image_error_layout"
            android:visibility="gone"
            layout="@layout/error_loading_image_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_default_size"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pb_loading_image"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/iv_post_image"
                android:contentDescription="@string/card_post_image_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:transitionName="@string/fullscreenImageViewTransition"
                />
        </FrameLayout>

        <include layout="@layout/submission_actions"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
