<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_post_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv_post_favorite"
            android:src="@drawable/ic_favorite_outline_24dp"
            android:contentDescription="@string/card_post_action_share_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_action_padding"
            android:tint="@color/colorCardAction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/iv_post_reddit"
            android:src="@drawable/ic_reddit_24dp"
            android:contentDescription="@string/card_post_action_share_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_action_padding"
            android:tint="@color/colorCardAction"
            app:layout_constraintLeft_toRightOf="@id/iv_post_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/iv_post_share"
            android:src="@drawable/ic_share_24dp"
            android:contentDescription="@string/card_post_action_share_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_action_padding"
            android:tint="@color/colorCardAction"
            app:layout_constraintLeft_toRightOf="@id/iv_post_reddit"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/iv_post_expand"
            android:src="@drawable/ic_expand_down_24dp"
            android:contentDescription="@string/card_post_action_share_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_action_padding"
            android:tag="@string/card_action_expand_tag_down"
            android:tint="@color/colorCardAction"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="200"
        app:el_expanded="false"
        app:el_parallax="1"
        >
        <TextView
            android:id="@+id/tv_post_description"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            tools:text="This is a description for the insightful image."
            />
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>
